Cheetah==2.4.4
Django==1.10.3
Jinja2==2.8
Landscape-Client==14.12
MarkupSafe==0.23
PAM==0.4.2
Pillow==3.4.2
PyYAML==3.10
SQLAlchemy==1.1.4
Scrapy==1.0.5.post4-g4b324a8
South==0.7.5
Twisted==13.2.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
arrow==0.8.0
attrs==16.3.0
binaryornot==0.4.0
chardet==2.0.1
click==6.6
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cookiecutter==1.4.0
cssselect==0.9.1
future==0.16.0
geopy==1.11.0
gevent==1.0
greenlet==0.4.2
gunicorn==19.6.0
html5lib==0.999
jinja2-time==0.2.0
jsonpatch==1.3
jsonpointer==1.0
lxml==3.3.3
oauth==1.0.1
poyo==0.4.0
prettytable==0.7.2
psycopg2==2.4.5
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pyserial==2.6
python-apt==0.9.3.5ubuntu2
python-dateutil==2.5.3
python-debian==0.1.21-nmu2ubuntu2
queuelib==1.4.2
requests==2.2.1
scrapyd==1.1.1
service-identity==16.0.0
six==1.5.2
ssh-import-id==3.21
stem==1.5.3
urllib3==1.7.1
virtualenv==1.11.4
w3lib==1.13.0
wheel==0.24.0
whichcraft==0.4.0
wsgiref==0.1.2
zope.interface==4.0.5
